//
//  PrefixHeader.pch
//  百思不得姐--001
//
//  Created by Mask on 16/6/28.
//  Copyright © 2016年 Mask. All rights reserved.
//  PCH 的创建过程: 1.创建PCH文件  2.配置PCH文件  3.全局引用
#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#import "UIBarButtonItem+HKExtension.h"
#import "UIView+HKExtension.h"
#import "UIImage+HKExtension.h"
#import "const.h"
typedef NS_ENUM(NSInteger,HKTopicType) {
    HKTopicTypeAll = 1,
    HKTopicTypePicture = 10,
    HKTopicTypeWord = 29,
    HKTopicTypeVoice = 31,
    HKTopicTypeVideo = 41
};


#define HKNoteCenter [NSNotificationCenter defaultCenter]

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height


#define HKRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(r)/255.0 blue:(r)/255.0 alpha:1.0]

#define HKGlobalColor HKRGBColor(223,223,223)

#endif /* PrefixHeader_pch */
